PORT=4000
DATABASE_CONNECTION_STRING=mongodb+srv://neotech-production:neotech@neotechcluster.zsggs.mongodb.net/mt-c4-db?authSource=admin&replicaSet=atlas-zcwo6t-shard-0&readPreference=primary&ssl=true
SECRET=tEXtOD33NCR!PC!0NPAraPrU3v05d!f!c!lDeA6ibinAr
